<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrix.c" path="C:\Users\s369027\Desktop\lab3\code\matrix.c"/>
    <originFiles name="matrix.h" path="C:\Users\s369027\Desktop\lab3\code\matrix.h"/>
  </source>
  <testbench>
    <originFiles name="matrix_test.c" path="C:\Users\s369027\Desktop\lab3\code\matrix_test.c"/>
    <originFiles name="out.golden.dat" path="C:\Users\s369027\Desktop\lab3\code\out.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
